Error: Error: Network Interface (Subscription: "59bab8f2-1319-472b-bb69-314d1b034ec0"
│ Resource Group Name: "demorg1"
│ Network Interface Name: "primary-nic-3-primary") was not found
│
│   with data.azurerm_network_interface.existing_nics["primary-nic-3-primary"],
│   on data.tf line 16, in data "azurerm_network_interface" "existing_nics":
│   16: data "azurerm_network_interface" "existing_nics" {
│
╵
╷
│ Error: Error: Network Interface (Subscription: "59bab8f2-1319-472b-bb69-314d1b034ec0"
│ Resource Group Name: "demorg1"
│ Network Interface Name: "primary-nic-2-primary") was not found
│
│   with data.azurerm_network_interface.existing_nics["primary-nic-2-primary"],
│   on data.tf line 16, in data "azurerm_network_interface" "existing_nics":
│   16: data "azurerm_network_interface" "existing_nics" {
│
╵
╷
│ Error: Error: Network Interface (Subscription: "59bab8f2-1319-472b-bb69-314d1b034ec0"
│ Resource Group Name: "demorg1"
│ Network Interface Name: "secondary-nic-2-additional-01") was not found
│
│   with data.azurerm_network_interface.existing_nics["secondary-nic-2-additional-01"],
│   on data.tf line 16, in data "azurerm_network_interface" "existing_nics":
│   16: data "azurerm_network_interface" "existing_nics" {
│
╵
╷
│ Error: Error: Network Interface (Subscription: "59bab8f2-1319-472b-bb69-314d1b034ec0"
│ Resource Group Name: "demorg1"
│ Network Interface Name: "secondary-nic-3-additional-01") was not found
│
│   with data.azurerm_network_interface.existing_nics["secondary-nic-3-additional-01"],
│   on data.tf line 16, in data "azurerm_network_interface" "existing_nics":
│   16: data "azurerm_network_interface" "existing_nics" {
│
╵
