 Error: Duplicate object key
│
│   on locals.tf line 221, in locals:
│  221:   disk_attachments2 = var.managed_disk != null ? { for o in local.disk_attachments : "${o.vm} + ${o.disk} + ${o.lun}" => o } : {}
│     ├────────────────
│     │ o.disk is "ddsk-01-eu1pcd1-011"
│     │ o.lun is 0
│     │ o.vm is "eu1pcd1-011"
│
│ Two different items produced the key "eu1pcd1-011 + ddsk-01-eu1pcd1-011 + 0" in this 'for' expression. If    
│ duplicates are expected, use the ellipsis (...) after the value expression to enable grouping by key.        
╵
╷
│ Error: Duplicate object key
│
│   on module-nic.tf line 4, in module "nic":
│    4:   for_each = { for obj in local.vm_list : obj.name => obj }
│     ├────────────────
│     │ obj.name is "eu1pcd1-011"
│
│ Two different items produced the key "eu1pcd1-011" in this 'for' expression. If duplicates are expected, use 
│ the ellipsis (...) after the value expression to enable grouping by key.
╵
╷
│ Error: Duplicate object key
│
│   on .terraform\modules\compute-managed_disk\main.tf line 10, in resource "azurerm_managed_disk" "managed_disk":
│   10:   for_each = var.managed_disk != null ? { for obj in var.managed_disk : obj.managed_disk_name => obj } : {}
│     ├────────────────
│     │ obj.managed_disk_name is "ddsk-eu1pcd1-011-001"
│
│ Two different items produced the key "ddsk-eu1pcd1-011-001" in this 'for' expression. If duplicates are      
│ expected, use the ellipsis (...) after the value expression to enable grouping by key.
