163: asg_mapped = {
│  164:     for asg in var.asg_config : asg.asg_name => {
│  165:       asg_name                  = asg.asg_name
│  166:       asg_custom_tags           = lookup(asg, "asg_custom_tags", {})
│  167:       asg_association_nic_names = lookup(asg, "asg_association_nic_names", [])
│  168:     }
│  169:   }
│     ├────────────────
│     │ var.asg_config is null
│
│ A null value cannot be used as the collection in a 'for' expression.
╵
╷
│ Error: Iteration over null value
│
│   on ..\locals.tf line 173, in locals:
│  172:   asg_attachment_list = flatten([
│  173:     for asg in var.asg_config : [
│  174:       for nic in asg.asg_association_nic_names : {
│  175:         nic_name = lower(trimspace(nic))
│  176:         asg_name = asg.asg_name
│  177:       }
│  178:     ] if length(asg.asg_association_nic_names) > 0
│  179:   ])
│     ├────────────────
│     │ var.asg_config is null
│
│ A null value cannot be used as the collection in a 'for' expression.
