data.azurerm_network_interface.existing_nics["vm-eu1pcd1-010-primary-nic-1"]
data.azurerm_network_interface.existing_nics["vm-eu1pcd1-010-secondary-nic-1-01"]
data.azurerm_network_interface.existing_nics["vm-eu1pcd1-011-primary-nic-1"]
data.azurerm_network_interface.existing_nics["vm-eu1pcd1-011-secondary-nic-1-01"]
data.azurerm_network_interface.existing_nics["vm-eu1pcd2-012-primary-nic-2"]
data.azurerm_network_interface.existing_nics["vm-eu1pcd2-012-secondary-nic-2-01"]
data.azurerm_network_interface.existing_nics["vm-eu1pcd3-013-primary-nic-3"]
data.azurerm_network_interface.existing_nics["vm-eu1pcd3-013-secondary-nic-3-01"]
data.azurerm_resource_group.existing_rg
data.azurerm_subnet.existing_subnet
data.azurerm_virtual_network.existing_vnet
azurerm_linux_virtual_machine.vm["eu1pcd1-010"]
azurerm_linux_virtual_machine.vm["eu1pcd1-011"]
azurerm_linux_virtual_machine.vm["eu1pcd2-012"]
azurerm_linux_virtual_machine.vm["eu1pcd3-013"]
module.nic["eu1pcd1-010"].azurerm_network_interface.additional_interface["vm-eu1pcd1-010-secondary-nic-1-01"]  
module.nic["eu1pcd1-010"].azurerm_network_interface.default_interface
module.nic["eu1pcd1-011"].azurerm_network_interface.additional_interface["vm-eu1pcd1-011-secondary-nic-1-01"]  
module.nic["eu1pcd1-011"].azurerm_network_interface.default_interface
module.nic["eu1pcd2-012"].azurerm_network_interface.additional_interface["vm-eu1pcd2-012-secondary-nic-2-01"]  
module.nic["eu1pcd2-012"].azurerm_network_interface.default_interface
module.nic["eu1pcd3-013"].azurerm_network_interface.additional_interface["vm-eu1pcd3-013-secondary-nic-3-01"]  
module.nic["eu1pcd3-013"].azurerm_network_interface.default_interface
