Error: Invalid index
│
│   on module-nic.tf line 20, in module "nic":
│   20:   nic_additional_interface = var.vm_config[0].linux_vm_additional_nic
│     ├────────────────
│     │ var.vm_config is object with 79 attributes
│
╵
╷
│ Error: Invalid index
│
│   on module-nic.tf line 20, in module "nic":
│   20:   nic_additional_interface = var.vm_config[0].linux_vm_additional_nic
│     ├────────────────
│     │ var.vm_config is object with 79 attributes
│
│
│   on module-nic.tf line 20, in module "nic":
│   20:   nic_additional_interface = var.vm_config[0].linux_vm_additional_nic
│     ├────────────────
│     │ var.vm_config is object with 79 attributes
│
│   on module-nic.tf line 20, in module "nic":
│   20:   nic_additional_interface = var.vm_config[0].linux_vm_additional_nic
│     ├────────────────
│     │ var.vm_config is object with 79 attributes
│
│     │ var.vm_config is object with 79 attributes
│
│
│ The given key does not identify an element in this collection value. An object only supports looking up       
│ attributes by name, not by numeric index.
╵
