locals {
  // ... (rest of your locals)

  vm_list = flatten([
    for config in [var.vm_config] : [
      for idx, zone in config.zone_list : {
        name = format("%s%s%s%s-%03d", var.region_code, var.product_code, var.environment_code, zone, local.zone_sequence_init[zone] + var.sequence_start - 1 + idx)
        // ...
        linux_vm_default_nic = {
          nic_name    = format("vm-%s-primary-nic-%s", format("%s%s%s%s-%03d", var.region_code, var.product_code, var.environment_code, zone, local.zone_sequence_init[zone] + var.sequence_start - 1 + idx), zone) // Corrected Line
          nic_subnet_id = lookup(config.linux_vm_default_nic, "nic_subnet_id", null)
          nic_ip_config = lookup(config.linux_vm_default_nic, "nic_ip_config", [])
        }
        linux_vm_additional_nic = [
          for nic_idx, nic in lookup(config, "linux_vm_additional_nic", []) : {
            nic_name = format("vm-%s-secondary-nic-%s-%02d", format("%s%s%s%s-%03d", var.region_code, var.product_code, var.environment_code, zone, local.zone_sequence_init[zone] + var.sequence_start - 1 + idx), zone, nic_idx + 1) // Corrected Line
            nic_subnet_id = lookup(nic, "nic_subnet_id", null)
            nic_ip_config = lookup(nic, "nic_ip_config", [])
          }
        ]
        // ...
      }
    ]
  ])

  // ... (rest of your locals)
}
