Changes to Outputs:
  + asg_attachment_debug      = {}
  + asg_attachment_list_debug = [
      + {
          + asg_name = "asg1"
          + nic_name = "vm1-primary-nic"
        },
      + {
          + asg_name = "asg1"
          + nic_name = "vm2-primary-nic"
        },
      + {
          + asg_name = "asg2"
          + nic_name = "vm3-primary-nic"
        },
    ]
  + asg_attachment_map_debug  = {}
  + asg_config_debug          = [
      + {
          + asg_association_nic_names = [
              + "vm1-primary-nic",
              + "vm2-primary-nic",
            ]
          + asg_custom_tags           = {
              + Environment = "dev"
              + Owner       = "jt"
            }
          + asg_name                  = "asg1"
        },
      + {
          + asg_association_nic_names = [
              + "vm3-primary-nic",
            ]
          + asg_custom_tags           = {
              + Environment = "dev2"
              + Owner       = "jt1"
            }
          + asg_name                  = "asg2"
        },
    ]
  + nic_list_debug            = {
      + primary-nic-2-primary         = (known after apply)
      + primary-nic-3-primary         = (known after apply)
      + secondary-nic-2-additional-01 = (known after apply)
      + secondary-nic-3-additional-01 = (known after apply)
    }

───────
